version: '3'
services:
  # demoAngular:
  #   # Build Petstore Demo Frontend
  #   build:
  #     context: .
  #     dockerfile: ./PetstoreDemo/Dockerfile
  designer:
    # Build Orbitial Designer
    image: focisolutions/orbitaldesigner
    ports:
     - "4200:80"
  mock:
    # Build Orbitial Mock Server
    image: focisolutions/orbitalmock
    environment:
      - GIT_PATH=${GIT_PATH}
    ports:
      - "5001:80"
    
