version: '3'
services:
  # PetstoreDemoAngular:
  #   # Build Petstore Demo Frontend
  #   build:
  #     context: .
  #     dockerfile: ./PetstoreDemo/Dockerfile
  designer:
    # Build Orbitial Designer
    image: focisolutions/orbitaldesigner
    ports:
     - "4200:80"
  mock:
    # Build Orbitial Mock Server
    image: focisolutions/orbitalmock
    # envirement variables to be used for pulling mockdefinition from git repo
    environment:
      - ORBITAL_IMPORT_SVC__GIT_REPO=${GIT_REPO}
      - ORBITAL_IMPORT_SVC__GIT_BRANCH=${GIT_BRANCH}
      - ORBITAL_IMPORT_SVC__GIT_PATH=${GIT_PATH}
      - LD_LIBRARY_PATH=/app/runtimes/debian.9-x64/native/

    ports:
      - "5001:80"